/*global css framework*/
@import (inline) '../../node_modules/foundation-sites/dist/foundation-flex.min.css';
@import 'common/theme.less';
@import 'common/topNavi.less';
@import 'common/bottomInfo.less';

.top-bar {
  background-color: #176ab2;
}

hr {
  width: 1180px;
  margin: 20px auto;
}