[site_news_url]
url:http://ai.baidu.com/support/news?action=detail&id=
[site_map_page]
@url:http://ai.baidu.com
@url:http://ai.baidu.com/tech/ocr/genernal
@url:http://ai.baidu.com/tech/ocr/idcard
@url:http://ai.baidu.com/tech/ocr/bankcard
@url:http://ai.baidu.com/tech/ocr/genernal_enhanced
@url:http://ai.baidu.com/tech/face/compare
@url:http://ai.baidu.com/tech/face/detect
@url:http://ai.baidu.com/tech/face/search
@url:http://ai.baidu.com/tech/speech/asr
@url:http://ai.baidu.com/tech/speech/wake
@url:http://ai.baidu.com/tech/speech/tts
@url:http://ai.baidu.com/tech/speech/asr
@url:http://ai.baidu.com/tech/nlp/comment_tag
@url:http://ai.baidu.com/tech/nlp/dnnlm_cn
@url:http://ai.baidu.com/tech/nlp/lexical
@url:http://ai.baidu.com/tech/nlp/siment
@url:http://ai.baidu.com/tech/nlp/word_embedding
@url:http://ai.baidu.com/tech/ar
@url:http://ai.baidu.com/tech/antiporn
@url:http://ai.baidu.com/olution/robot
@url:http://ai.baidu.com/olution/faceprint
@url:http://ai.baidu.com/olution/facegate
@url:http://ai.baidu.com/olution/dialog
@url:http://ai.baidu.com/docs
@url:http://ai.baidu.com/support/video
@url:http://ai.baidu.com/support/faq
@url:http://ai.baidu.com/support/about
@url:http://ai.baidu.com/support/news







