[site_map_page]
@url:http://ai.baidu.com
@url:http://ai.baidu.com/ocr/genernal
@url:http://ai.baidu.com/ocr/idcard
@url:http://ai.baidu.com/o
@url:http://ai.baidu.com
@url:http://ai.baidu.com
@url:http://ai.baidu.com
