#user  nobody;
worker_processes  12;
worker_cpu_affinity 000000000001 000000000010 000000000100 000000001000 000000010000 000000100000 000001000000 00010000000 000100000000 001000000000 010000000000 100000000000;
worker_rlimit_nofile 1024000;

error_log   "/home/web-ext/log/webserver/error_log"   notice;
pid         "/home/web-ext/var/nginx.pid";

events {
    use epoll;
    worker_connections  8192; 
}

http {
    include       mime.types; 
    #include       upstream.conf;
    default_type  application/octet-stream;

    log_format  main  '[Remote_ip:$remote_addr] '
					  '[Remote_user:$remote_user] '
                      '[$time_local] '
                      '[Request_url:$request] '
                      '[Request_status:$status] '
                      '[Request_byte_B:$body_bytes_sent] '
                      '[Http_referer:$http_referer] '
                      '[Http_cookie:$http_cookie] '
                      '[Http_agent:$http_user_agent] '
                      '[Request_time_s:$request_time] '
                      '$logid $remote_addr $server_addr $upstream_addr $host '
                      '"$http_x_forwarded_for" $product $subsys $tracecode $msec';

    access_log  "/home/web-ext/log/webserver/access_log"  main;

    client_body_temp_path /home/web-ext/webserver/cache/client_body;
    fastcgi_temp_path /home/web-ext/webserver/cache/fastcgi;
    proxy_temp_path /home/web-ext/webserver/cache/proxy;
    uwsgi_temp_path /home/web-ext/webserver/cache/uwsgi;
    scgi_temp_path /home/web-ext/webserver/cache/scgi;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 8m;
    client_body_buffer_size 513k;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    fastcgi_connect_timeout 20;
    fastcgi_send_timeout 20;
    fastcgi_read_timeout 20;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    keepalive_timeout  0;
    #keepalive_timeout  65;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    policy_frame off; 
    policy_path "/home/web-ext/webserver/conf/";
    policy_dtdname policy.dtd;
    policy_docname policy.xml;
    policy_logpath "/home/web-ext/log/webserver";
    policy_logfile policy.;
    policy_logsize 1600;
    policy_loglevel 16; 

    proxy_connect_timeout 15s;
    proxy_read_timeout 24s;
    proxy_send_timeout 20s;
    proxy_buffer_size 64k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_set_header LOGID $logid;
    proxy_set_header Host $http_host;
#   charset GBK;
    uninitialized_variable_warn off;
    port_in_redirect off;
    server_tokens  off;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header CLIENTIP;
include vhost/*.conf;
}
