.carousel {
  position: relative;
  height: 510px;
  overflow: hidden;
  .carousel-sliders{
    height: 100%;
    white-space: nowrap;

    & > li {
      height: 100%;
      float: left;
      background-size: cover;
      background-position: center;
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;

    & > li {
      display: inline-block;
      height: 80px;
      padding: 40px 20px 0 20px;

      & + li {
        margin-left: 34px;
      }

      &:hover {
        background-color: rgba(0, 0, 0, .3);
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 100%);
      }
      &.active {
        background-color: rgba(0, 140, 250, .9);
        background: linear-gradient(to bottom, rgba(0, 140, 250, 0) 0%, rgba(0, 140, 250, .9) 100%);
        background: -webkit-linear-gradient(top, rgba(0, 140, 250, 0) 0%, rgba(0, 140, 250, .9) 100%);
      }

      & > a {
        color: @white;
      }
    }
  }
}