.content-section{
  padding: 50px 0;
  border-bottom: 1px solid #ebebeb;
  text-align: center;

  h2 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    padding: 0;
    width: 100%;
  }

  .row:nth-child(n+2) {
    margin-top: 30px;
  }

  .content-item {
    padding: 0;

    .content-icon {
      margin: 0 auto;
    }

    h3 {
      font-size: 18px;
      color: #333;
      margin: 20px 0 10px 0;
    }

    p {
      color: #666;
      font-size: 14px;
      font-family: 'Microsoft Yahei Light', @fonts;
      line-height: 24px;
      margin-bottom: 10px;
      height: 72px;
    }

    .content-consult {
      .button {
        font-size: 14px;
        width: 80px;
        height: 30px;
        padding: 0;
        border-color: #008cfa;
        color: #008cfa;
        background-color: @white;
        line-height: 28px;

        &:hover {
          background-color: #008cfa;
          color: @white;
        }

        & + .button {
          margin-left: 15px;
        }
      }
    }
  }

  &.tech-introduction {
    .content-icon {
      height: 100px;
      width: 120px;
    }
  }

  &.tech-advantage {
    .content-icon {
      height: 90px;
      width: 90px;
    }
  }

  &.user-case-carousel {
    padding-bottom: 0;
    border-bottom: none;
  }

  #carousel-container{
    margin-top: 20px;
  }
}