[AiBrainOnline]
cluster_name  :  AiBrainOnline
connect_timeout_ms  :  1000
retry_interval_s  :
balance_strategy  :
username  :  d_ai_online_w
password  :  FApSmj_RM0G6ZBQt
default_db  :  d_ai_online
connect_flag  :
hook_before_query  :
hook_after_query  :
hook_on_fail  :
[.@host]
ip  : 10.50.15.152
port  :  6105
[.@host]
ip  : 10.36.3.252
port  :  6105
