[ap]
modules:Index
[.library]
namespace: Brain,Lib

[service]
[.app_brain]
#默认是本地php调用，如果改成http, 请添加相关ral service配置
proxy : php

[messagelist]
1: [06-21] AI技术平台化专区上线
2: [07-03] 机器学习平台模型设计大赛开始啦
3: [07-16] 听大牛10分钟讲解上手Paddle平台

[openapi]
grant_type : client_credentials
client_id : wUOX8N7AeoHXO7shes3jEi1KRO6ZlXvj
client_secret : CImlpSg2iFD66z9rDnRAS01Ir4bHgRcY

