@import '../common/helper.less';
@import '../common/global.less';

@prefix: video;
@gray: #ebebeb;

.ai-platform {
    background-color: @gray;
    .@{prefix}-container {
        padding-bottom: 40px;
    }
    .container {
        //width:1200px;
    }
}

// banner区域
// 顶部宣传图
.@{prefix}-banner {
    height: 256px;
    color: @white;
    background: #0e1b56 url(../../../ai_images/support/video/video-banner.png) center;

    &-title,
    &-intro {
        text-align: center;
    }

    &-title {
        //padding: 50px 0 10px;
        font-size: 48px;
        padding-top: 88px;
        line-height:48px;
        font-weight: bold;
    }

    &-intro {
        padding-top: 12px;
        font-size: 14px;
    }
}


// 一个视频分类
.@{prefix}-category {
    margin: 0 -5px;

    // 视频分类title
    &-title {
        padding: 30px 0 5px 10px;
        font-size: 30px;
        text-align: left;
    }
}

// 视频结合
.@{prefix}-collection {
    font-size: 0;
    text-align: left;
}

// 视频项容器
.@{prefix}-item-container {
    display: inline-block;
    box-sizing: border-box;
    width: 33.333%;
    margin-top: 10px;
    padding: 0 8px;
    vertical-align: top;
}

// 一个视频项目
.@{prefix}-item {
}

// 视频宣传图
.@{prefix}-poster {
    height: 214px;

    &.voice {
        background: url("../../../ai_images/support/video/voice.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.orc-info {
        background: url("../../../ai_images/support/video/orc-info.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.orc-api {
        background: url("../../../ai_images/support/video/orc-api.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.face {
        background: url("../../../ai_images/support/video/face.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.translation {
        background: url("../../../ai_images/support/video/translation.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.translation-api {
        background: url("../../../ai_images/support/video/translation-api.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.translation-function {
        background: url("../../../ai_images/support/video/translation-function.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.translation-info {
        background: url("../../../ai_images/support/video/translation-info.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.yellow-info {
        background: url("../../../ai_images/support/video/yellow-info.jpg") no-repeat bottom center;
        background-size: cover;
    }
    &.yellow-api {
        background: url("../../../ai_images/support/video/yellow-api.jpg") no-repeat bottom center;
        background-size: cover;
    }
}

// 一个视频介绍的容器
.@{prefix}-intro-container {
    padding: 12px 8px;
    background-color: @white;
}

// 视频介绍文字
.@{prefix}-intro {
    height: 20px;
    padding: 5px;
    font-size: @font-size-2;
}

// 视频发布时间
.@{prefix}-release-date {
    padding-right: 5px;
    font-size: @font-size-1;
    text-align: right;
}


ul.video-list {
    margin: 10px 0 0;

    & > li {
        width: 260px;
        padding: 10px 10px 20px;
        text-align: center;
        float: left;
        position: relative;

        & + li {
            margin-left: 20px;
        }

        &::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0 2px 8px fadeOut(@black, 100%);
            transition: all .1s linear;
        }

        &:hover::after {
            box-shadow: 0 2px 8px fadeOut(@black, 80%);
        }

        & > a {
            display: inline-block;
            width: 250px;
            height: 140px;
            position: relative;
            z-index: 9;

            &::before {
                content: "";
                display: inline-block;
                height: 30px;
                width: 30px;
                position: absolute;
                left: 110px;
                top: 55px;
                background-size: 100px / 2 60px / 2;
                .icon (url('../../../ai_images/home/video-arrow.png'), 3px, 0);
            }
            &:hover::before {
                .icon (url('../../../ai_images/home/video-arrow.png'), -24px, 0);
            }

            & > img {
                width: 100%;
                height: 100%;
            }
        }


        h5 {
            font-size: @font-size-1;
            margin-top: 15px;
            color: #666;
        }
        iframe {
            border: none;
            width: 100%;
            height: 130px;
        }
    }
}
.more-videos {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;

    & > a {
        box-shadow: none;

        &:hover {
            background-color: @blue;
            color: @white !important;
            border-color: @blue;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.4);
        }
    }
}
