@import '../common/initialize.less';
@import '../common/banner.less';
@import '../common/tech-feature.less';
@import '../common/tech-scenario.less';
@import '../common/tech-commom.less';
@import '../common/modal.less';
@import '../common/tech-function.less';
@import '../common/helper.less';

// 技术单页前缀
@prefix: tech;
// 调用通用的banner模块
.@{prefix}-banner {
    .banner(@page-name: antiterror);
}

// 调用通用的tech-feature模块
.@{prefix}-feature {
    .tech-feature(@page-name: antiterror, @icon-num: 3);
}

// 调用通用的apply-scenario模块
.@{prefix}-scenario {
    .apply-scenario(@page-name: antiterror, @icon-num: 2,@column: 2);
}


// 功能介绍
.@{prefix}-function {

    //功能介绍标题，文字
    .tech-function(@page-name: antiterror);

    //功能介绍详情
    &-detail {
        padding: 30px 35px 0;
    }
    //功能介绍两块区域
    .scan-box {
        display: inline-block;
        vertical-align: top;
        width: 350px;
        height: 250px;
        overflow: hidden;
        opacity: .7;
        &:nth-child(1) {
            .icon(url('../../../ai_images/technology/antiterror/intro-case-1.png'), center,cneter);
        }
        &:nth-child(2) {
            margin-left: 30px;
            .icon(url('../../../ai_images/technology/antiterror/intro-case-2.png'), center, center);
        }

        &.scanned {
            opacity: 1;
            transition: opacity .3s ease-out;
        }
        &::before {
            content: "";
            display: inline-block;
            vertical-align: top;
            width: 350px;
            height: 130px;
            transform: translateY(-100%);
            .icon(url('../../../ai_images/technology/antiterror/tech-function-mask.png'), center, center);
            transition: all 3s ease-out;
        }

        &.scanned::before {
            transform: translateY(250px);
            transition-delay: .3s;
        }

        &::after {
            content: "";
            display: inline-block;
            vertical-align: top;
            width: 350px;
            height: 250px;
            margin-top: -130px;
            opacity: 0;
            transition: opacity .3s ease-out;
        }

        &:nth-child(1)::after {
            .icon(url('../../../ai_images/technology/antiterror/sprite/intro-case-terror.png'), center, center);
            background-size: 67px 67px;
        }
        &:nth-child(2)::after {
            .icon(url('../../../ai_images/technology/antiterror/sprite/intro-case-nomal.png'), center, center);
            background-size: 67px 67px;
        }
        &.scanned::after {
            opacity: 1;
            transition-delay: 3.3s;
        }
    }
}


.@{prefix}-demo {
    padding-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
    font-size: 0;

    &-title {
        padding: 50px 0 30px;
        text-align: center;
        font-size: @big-title-size;
    }
    .data-view-container {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        height: 500px;
    }

    .data-view {
        position: relative;
        box-sizing: border-box;
        //height: 350px;
        &[data-label] {
            background-color: #fafafa;
            border: 1px solid #ebebeb;
            overflow: hidden;
            font-size: 14px;
            color: #666;
        }
        &-header {
            position: absolute;
            border-right: 1px solid #cce3fb;
            border-bottom: 1px solid #cce3fb;
            background-color: #e6fafd;
            padding: 0 15px;
            line-height: 30px;
            z-index: 9;
        }
    }

    #demo-result {
        height: 400px;
        margin-bottom: 10px;
        border-right: none;
    }
    .canvas-container {
        height: 400px;
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        &.error-upload-fail canvas,
        &.error-no-result canvas,
        &.error-timeout canvas {
            display: none;
        }
        &.error-image-format::after {
            .icon(url('../../../ai_images/error/image-format.png'), center, center);
        }
        &.error-upload-fail::after {
            .icon(url('../../../ai_images/error/upload-fail.png'), center, center);
        }
        &.error-no-result::after {
            .icon(url('../../../ai_images/error/no-result.png'), center, center);
        }
        &.error-timeout::after {
            .icon(url('../../../ai_images/error/timeout.png'), center, center);
        }
        &.has-result::after {
            background-color: fadeOut(@black, 50%);
        }

        &.loading::after {
            color: #666;
            content: "图片上传中";
            line-height: 398px;
            text-align: center;
        }

        &::before {
            content: "";
            position: absolute;
            left: 340px;
            top: 75px;
            width: 110px;
            height: 120px;
            z-index: 2;
        }
        &.has-result::before {
            content: attr(data-probability);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 204px;
            height: 270px;
            line-height: 580px;
            color: @white;
            font-size: 24px;
            opacity: 0;
            text-align: center;
            transition: opacity .3s ease-out;
        }

        &.has-result.normal::before {
            .icon(url('../../../ai_images/technology/antiterror/sprite/scan-result-icon-2.png'), center, center);
            opacity: 1;
            background-size: 204px 270px;
        }
        &.has-result.terror::before {
            .icon(url('../../../ai_images/technology/antiterror/sprite/scan-result-icon-1.png'), center, center);
            opacity: 1;
            background-size: 204px 270px;
        }
        &.loading::before {
            .icon(url('../../../ai_images/loading.png'), center, center);
            left: 277px;
            top: 145px;
            width: 32px;
            height: 32px;
            .animate(uploading, 0.8s, 0, infinite, ease-in);

            @keyframes uploading {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        }
    }

    #demo-json {
        height: 500px;
    }
    .demo-json-data {
        box-sizing: border-box;
        white-space: pre-wrap;
        padding: 40px 30px;
        margin: 0;
        overflow: auto;
        height: 100%;
    }

    .demo-desc {
        font-size: @font-size-1;
        line-height: @font-size-1 + 8px;
        margin-top: 12px;
        margin-bottom: 0;
        color: #999;
    }

    .demo-data {
        height: 40px;
    }
    #demo-photo-url {
        padding: 0 11px;
        border: 1px solid #ebebeb;
        vertical-align: top;
        width: 320px;
        height: 36px;
        color: #333;
    }
    .demo-photo-or {
        display: inline-block;
        margin: 0 10px;
        line-height: 38px;
        font-size: 14px;
        color: #999;
    }
    .btn-primary {
        line-height: 36px;
        width: 100px;
        height: 36px;
        font-size: 14px;
        box-shadow: none;
    }
    .photo-upload-input {
        display: none;
    }
    .demo-data-label {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        height: 36px;
        border: 1px solid @blue;
        background-color: @blue;
        color: @white;
        line-height: 36px;
        text-align: center;
        border-radius: 2px;
        font-size: 14px;
        cursor: pointer;
        &:hover {
            background-color: #1a81ed;
        }
    }

    .demo-card-list {
        margin-top: 16px;
        border: 1px solid #ebebeb;
    }
    .card-list-item {
        position: relative;
        box-sizing: border-box;
        width: 12.5%;
        height: 95px;
        text-align: center;
        float: left;
        background-color: #fafafa;
        padding: 10px;
        cursor: pointer;
        &:nth-of-type(1) {
            border-left: 1px solid fadeOut(@black, 95%);
        }

        &.active::after,
        &:hover::after {
            content: "";
            position: absolute;
            box-sizing: border-box;
            border: 2px solid #7fb9f5;
            left: -1px;
            right: -1px;
            top: 0;
            bottom: 0;
            z-index: 9;
        }
    }
    .card-list-img {
        max-height: 100%;
        max-width: 100%;
    }
}
