/**
 *  三级页ocr文字识别 tab切换 
 */

.tech-tab {
	position: relative;
	height: 60px;
	padding-top: 10px;
	box-sizing: border-box;
	border-bottom: 1px solid #e8e9ea;
	&-list {
		position: absolute;
		left: 50%;
		transform: translate(-50%, 0);
		font-size: 0;
	}
	&-item {
		display: inline-block;
		vertical-align: top;
		line-height: 50px;
		margin: 0 25px;
		box-sizing: border-box;
		font-size: 18px;
	}
	&-text {
		display: inline-block;
		color: #333;
	}
	&.tech-top {
		position: fixed;
		height: 50px;
		line-height: 50px;
		padding-top: 0;
		width: 100%;
		background-color: #fff;
		top: 0;
		box-shadow: 0 3px 5px rgba(0, 0, 0, .05);
		z-index: 999;
		transition: all 0.016s linear;
	}
	&-change {
		.tech-tab-text {
			position: relative;
			box-sizing: border-box;
			color: #0073eb;
			&:before {
				content: '';
				position: absolute;
				width: 100%;
				height: 2px;
				bottom: 0;
				left: 0;
				background: #0073eb;
			}
		}
	}
}